Hospital_Korchevny/Windows/Login.xaml

<Window x:Class="Hospital_Korchevny.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_Korchevny.Windows"
        mc:Ignorable="d"
        Title="Login" 
        Height="600" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#FFB3E7FD"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center"
                    Height="460" Width="400">
            <Image Source="/Assets/Hospital.png" Height="150" Width="400" Margin="0 0 0 10"/>
            <Label Content="ОКНО АВТОРИЗАЦИИ"
                   Height="100" Width="400"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="22" FontFamily="Segoe UI Black"
                   Foreground="#ffffff" Background="#FF12ACEE"/>
            <StackPanel Height="150"
                        Width="400"
                        Background="#FF48C2F7">
                <TextBlock Text="Логин" Style="{DynamicResource TblStyle}"
                           Margin="10 15 10 0"/>
                <TextBox x:Name="TbLogin"
                         Height="30"
                         Style="{DynamicResource TbStyle}" Margin="5 0 5 0"/>
                <TextBlock Text="Пароль" 
                           Style="{DynamicResource TblStyle}"
                           Margin="10 15 10 0"/>    
                <PasswordBox x:Name="PbPassword" 
                         Height="30"
                         Style="{DynamicResource PasswordBoxStyle}" Margin="5 0 5 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="50" Width="400" 
                        Background="#FF48C2F7">
                <Button x:Name="BtnRegistration" 
                        Height="35" Width="175"
                        Content="ЗАРЕГЕСТРИРОВАТЬСЯ" 
                        Style="{DynamicResource BtnStyle}"
                        Margin="10 0 0 0" Click="BtnRegistration_Click"/>
                <Button x:Name="BtnLog" 
                        Height="35" Width="175"
                        Content="ВОЙТИ" 
                        Style="{DynamicResource BtnStyle}"
                        Margin="33 0 0 0" Click="BtnLog_Click"/>     
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
