Hospital_Korchevny/Windows/MainWindow.xaml

<Window x:Class="Hospital_Korchevny.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_Korchevny.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850"
        WindowStartupLocation="CenterScreen"
        Background="#FFB3E7FD"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="625"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0"
               Source="/Assets/Exit.png" Margin="0 0 0 0"
               Height="95"
               x:Name="BtnExit" MouseDown="BtnExit_MouseDown">
        </Image>
        <Label Content="ГЛАВАНЯ СТРАНИЦА ПАЦИЕТА" Grid.Row="0" Grid.Column="1"
               Height="100" Width="450"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="22" FontFamily="Segoe UI Black"
               Foreground="#ffffff" Background="#FF12ACEE"/>
        <Image x:Name="BtnNotification" Grid.Row="0"
               Grid.Column="2" Source="/Assets/Notification.png" MouseDown="BtnNotification_MouseDown" ></Image>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button x:Name="BtnInfo" Style="{DynamicResource BtnStyle}"
                    Height="75" Width="400" Content="МОИ ДАННЫЕ"  Margin="0 25 0 0" Click="BtnInfo_Click"/>
            <Button x:Name="BtnHistory" Style="{DynamicResource BtnStyle}"
                    Height="75" Width="400" Content="МОЯ ИСТОРИЯ"  Margin="0 25 0 0"/>
            <Button x:Name="BtnSignUpInService" Style="{DynamicResource BtnStyle}"
                    Height="75" Width="400" Content="ЗАПИСАТЬСЯ НА УСЛУГУ" Margin="0 25 0 0"/>
        </StackPanel>
    </Grid>
</Window>
