Hospital_Korchevny/Windows/Registration.xaml

<Window x:Class="Hospital_Korchevny.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_Korchevny.Windows"
        mc:Ignorable="d"
        Title="Registration" Height="800" Width="600"
        WindowStartupLocation="CenterScreen"
        Background="#FFB3E7FD"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/Hospital.png" Width="100" Height="60" VerticalAlignment="Top" Margin="0 25 0 0"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" Height="800"
                    Background="#FF48C2F7">
            <Label Content="ОКНО РЕГИСТРАЦИИ"
                   Height="100" Width="450"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="22" FontFamily="Segoe UI Black"
                   Foreground="#ffffff" Background="#FF12ACEE"/>
            <!--<StackPanel Background="#FF48C2F7">-->
            <TextBlock Text="Фамилия" Style="{DynamicResource TblStyle}"
                       Margin="10 15 10 0"/>
            <TextBox x:Name="TbLName"
                     Height="30"
                     Style="{DynamicResource TbStyle}" Margin="5 0 5 0"/>
            <TextBlock Text="Имя" Style="{DynamicResource TblStyle}"
                           Margin="10 15 10 0"/>
            <TextBox x:Name="TbFName"
                         Height="30"
                         Style="{DynamicResource TbStyle}" Margin="5 0 5 0"/>
            <TextBlock Text="Отчевство" Style="{DynamicResource TblStyle}"
                           Margin="10 15 10 0"/>
            <TextBox x:Name="TbMName"
                           Height="30"
                           Style="{DynamicResource TbStyle}" Margin="5 0 5 0"/>
            <TextBlock Text="Адерс" Style="{DynamicResource TblStyle}"
           Margin="10 15 10 0"/>
            <TextBox x:Name="TbAddress"
                           Height="30"
                           Style="{DynamicResource TbStyle}" Margin="5 0 5 0"/>
            <TextBlock Text="Телефон" Style="{DynamicResource TblStyle}"
           Margin="10 15 10 0"/>
            <TextBox x:Name="TbPhone"
                           Height="30"
                           Style="{DynamicResource TbStyle}" Margin="5 0 5 0"/>
            <TextBlock Text="Почта" Style="{DynamicResource TblStyle}"
           Margin="10 15 10 0"/>
            <TextBox x:Name="TbEmail"
                           Height="30"
                           Style="{DynamicResource TbStyle}" Margin="5 0 5 0"/>
            <TextBlock Text="Логин" Style="{DynamicResource TblStyle}"
           Margin="10 15 10 0"/>
            <TextBox x:Name="TbLogin"
                           Height="30"
                           Style="{DynamicResource TbStyle}" Margin="5 0 5 0"/>
            <TextBlock Text="Пароль" Style="{DynamicResource TblStyle}"
           Margin="10 15 10 0"/>
            <PasswordBox x:Name="PbPassword"
                           Height="30"
                           Style="{DynamicResource PasswordBoxStyle}" Margin="5 0 5 0"/>
            <!--</StackPanel>-->
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" Background="#FF48C2F7">
                <DatePicker Height="25" Margin="10 0 0 0"></DatePicker>
                <StackPanel Orientation="Vertical">
                    <RadioButton GroupName="Gender" Content="М" x:Name="СbMan" Margin="300 0 0 0"/>
                    <RadioButton GroupName="Gender" Content="Ж" x:Name="СbWoman" Margin="300 0 0 0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 25 0 0">
                <Button x:Name="BtnRegistration" 
                        Height="40" Width="175"
                        Content="ЗАРЕГЕСТРИРОВАТЬСЯ" 
                        Style="{DynamicResource BtnStyle}"
                        Margin="5 0 0 0" Click="BtnRegistration_Click"/>
                <Button x:Name="BtnBack" 
                        Height="40" Width="200"
                        Content="НАЗАД" 
                        Style="{DynamicResource BtnStyle}"
                        Margin="60 0 0 0" Click="BtnBack_Click"/> 
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
