Hospital_Korchevny/Windows/UpcomingRegistration.xaml

<Window x:Class="Hospital_Korchevny.Windows.UpcomingRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_Korchevny.Windows"
        mc:Ignorable="d"
        Title="UpcomingRegistration" Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#FFB3E7FD"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="275"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Image x:Name="BtnExit" Source="/Assets/Exit.png" Margin="10 5 0 0"
                   Height="70" Width="75" MouseDown="BtnExit_MouseDown"/>
            <Label Content="ПРЕДСТОЯЩИЕ ЗАПИСИ НА УСЛУГУ"
                    Height="75" Width="450"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="22" FontFamily="Segoe UI Black" 
                    Foreground="#ffffff" Background="#FF12ACEE" Margin="100 0 0 0"/>
        </StackPanel>
        <Border Grid.Row="1"
                Grid.ColumnSpan="3"
                BorderBrush="Gray"
                BorderThickness="1">
            <StackPanel Orientation="Horizontal"  >
                <Label Content="Дата"
                       Height="50" Width="75"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontSize="12" FontFamily="Segoe UI "
                       Background="#dcf4ff" BorderBrush="Gray" BorderThickness="0.5"/>
                <Label Content="Услуга" 
                       Height="50" Width="125"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontSize="12" FontFamily="Segoe UI "
                       Background="#dcf4ff" BorderBrush="Gray" BorderThickness="0.5"/>
                <Label Content="Врач" 
                       Height="50" Width="600"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontSize="12" FontFamily="Segoe UI "
                       Background="#dcf4ff" BorderBrush="Gray" BorderThickness="0.5"/>
            </StackPanel>
        </Border>

        <ListView Grid.Row="2"
                  Background="#dcf4ff"
                  Grid.ColumnSpan="3"
                  Height="275"
                  Width="800"
                  BorderBrush="Gray"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="Gray"
                                BorderThickness="1">
                            <TextBlock Width="75"
                                       Height="50"
                                       Style="{DynamicResource TblStyle}"
                                       Text="{Binding .}"/>
                        </Border>

                        <Border BorderBrush="Gray"
                                BorderThickness="1">
                            <TextBlock Text="{Binding .}" 
                                       Height="50" 
                                       Width="125" 
                                       Style="{DynamicResource TblStyle}"/>
                        </Border>

                        <Border BorderBrush="Gray"
                                BorderThickness="1">
                            <TextBlock Text="{Binding .}" 
                                       Height="50" 
                                       Width="590" 
                                       Style="{DynamicResource TblStyle}"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button x:Name="BtnBack" 
                    Height="45" Width="175"
                    Content="НАЗАД" 
                    Style="{DynamicResource BtnStyle}"
                    Margin="110 0 0 40" Click="BtnBack_Click"/>
        </StackPanel>
    </Grid>
</Window>
